server.port=8081
java.runtime.version=11.0.3;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookies
spring.datasource.username=postgres
spring.datasource.password=265182354820