server.port=8081
java.runtime.version=11;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookies
spring.datasource.username=postgres
spring.datasource.password=${DBPASSWORD}

spring.mustache.expose-request-attributes=true